[
	Real suma,res;
	Entero i,j;
	Cadena mensajeA, mensajeB;
	
	i:=0;
	j:=1;
	suma:=0;
	res:=0;
	a:= 0;

	Haz[
		suma := suma + 1;
		Si(suma%2)[
			res := suma * 2;
		] Sino[
			res := suma;
		]

		Si(i .IGL. 0)[ 
		   	mensajeA:="Finaliza";
	   		mensajeB:="Inicia";
	   		suma:=2.02;
	   		res:=3.04;
	   	]
		i:=10;
	] Mientras(suma .MN. 10);

	Si (i .IGL. 0)[
		Para (i:=0; i .MNI. a; i:=i+1)[
			suma := res/suma;
		]
	]
   	Mientras (j .MYI. i)[
    	Si (res%2 .IGL. 0)[
        	j:=i;
        ] Sino[
        	i:=i+1;
        	j:=j+1;
        ] 	
	]
]
